<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.fzk.ipe</groupId>
  <artifactId>grid-util</artifactId>
  <name>grid-util</name>
  <packaging>jar</packaging>
  <version>2.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <projectName>grid-util</projectName>
    <firstName>Volker</firstName>
    <lastName>Hartmann</lastName>
    <nameId>hartmann-v</nameId>
  </properties>
  
  <repositories>
    <repository>
      <id>dCache</id>
      <url>http://download.dcache.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>
  
  <developers>
    <developer>
      <id>${nameId}</id>
      <name>${firstName} ${lastName}</name>
      <email>${firstName}.${lastName}@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>sutter-m</id>
      <name>Michael Sutter</name>
      <email>Michael.Sutter@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>jejkal</id>
      <name>Thomas Jejkal</name>
      <email>Thomas.Jejkal@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>ochsenreither</id>
      <name>Simon Ochenreither</name>
      <email>simon.ochsenreither@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
    <developer>
      <id>goetter</id>
      <name>Michael Goetter</name>
      <email>michael.goetter@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Developer</role>
      </roles>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.swinglabs</groupId>
      <artifactId>swing-layout</artifactId>
      <version>1.0.3</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>ssl-proxies</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>io</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jglobus</groupId>
      <artifactId>myproxy</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.fzk.globus</groupId>
      <artifactId>soton-hicog</artifactId>
      <version>4.0.2</version>
    </dependency>
    <dependency>
      <groupId>org.fzk.globus</groupId>
      <artifactId>mail</artifactId>
      <version>4.0.8</version>
    </dependency>
    <dependency>
      <groupId>org.fzk.ipe</groupId>
      <artifactId>Tools</artifactId>
      <version>1.5</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.0.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
   <scm>
    <developerConnection>scm:svn:svn+ssh://ipepc21.ka.fzk.de/srv/svn/Maven/grid-util/tags/grid-util-2.1</developerConnection>
    <connection>scm:svn:svn+ssh://ipepc21.ka.fzk.de/srv/svn/Maven/grid-util/tags/grid-util-2.1</connection>
  </scm>
  
  <distributionManagement>
    <repository>
      <id>deploymentRepo</id>
      <name>myCompanyRepository</name>
      <url>scpexe://ipepc21.ka.fzk.de/srv/archiva/data/repositories/internal</url>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>IPE-KIT Snapshot Repository</name>
      <url>scpexe://ipepc21.ka.fzk.de/srv/archiva/data/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
</project>


