<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.kit.dama</groupId>
    <artifactId>MetaDataManagement</artifactId>
    <version>1.2</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.dama</groupId>
  <artifactId>MDM-DataWorkflow</artifactId>
  <name>MDM-DataWorkflow</name>
  <packaging>jar</packaging>
  <version>1.1</version>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
    <!-- *****************************************
    ***   Name of the project should be        ***
    ***   similar to the artifactId.           ***
    ***   DO NOT EDIT!                         ***
    **********************************************-->
    <projectName>MDM-DataWorkflow</projectName>
    <!-- *****************************************
    ***      Insert your properties here        ***
    **********************************************-->
    <!-- insert your first name here. -->
    <firstName>Volker</firstName>
    <!-- insert your last name here. 
    E-mail address assumes to be firstName.lastName@kit.edu. -->
    <lastName>Hartmann</lastName>
    <!-- type in the name of your useraccount (e.g.: hartmann-v) -->
    <nameId>hartmann-v</nameId>
    <!-- *****************************************
    ***        End of properties section        ***
    **********************************************-->
  </properties>
        
  <developers>
    <developer>
      <id>${nameId}</id>
      <name>${firstName} ${lastName}</name>
      <email>${firstName}.${lastName}@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Project manager</role>
      </roles>
      <timezone>1</timezone>
    </developer>
    <!-- insert additional developers here by copy paste -->
  </developers>
  <description>Metadata entities for workflow metadata.</description>
        
  <dependencies>
    <dependency>
      <groupId>edu.kit.dama</groupId>
      <artifactId>MDM-BaseMetaData</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.fzk.ipe</groupId>
      <artifactId>Tools</artifactId>
      <version>1.5</version>
    </dependency>
  </dependencies>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <version>1.7</version>
        <configuration>
          <complianceLevel>1.7</complianceLevel>
          <aspectLibraries> 
            <aspectLibrary>
              <groupId>edu.kit.dama</groupId>
              <artifactId>Authorization</artifactId>
            </aspectLibrary>
          </aspectLibraries> 
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>test-compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
