# base

./: .gitignore  .gitlab-ci.yml  .travis.yml  CHANGELOG  README.md  nbactions.xml  pom.xml
Authorization/: nbactions.xml  pom.xml
Authorization/src/main/resources/: createview.sql
Authorization/src/test/resources/: datamanager.xml  logback.xml
Authorization/src/test/resources/sql/: drop.sql  schema.sql
Commons/: nbactions.xml  pom.xml
Commons/src/main/java/edu/kit/dama/util/: Constants.java  (+12 more)
Commons/src/test/resources/: datamanager.xml  logback.xml
Commons/src/test/resources/ziptest/filter/: testfile_2.Txt
Commons/src/test/resources/ziptest/sixth/folder with space/: file with space.txt
Core/: pom.xml
Core/src/main/java/: package.html
Core/src/main/webapp/WEB-INF/: web.xml
DataOrganization/: create.sql  dropDDL.jdbc  nbactions.xml  pom.xml
DataOrganization/src/main/assemble/: distribution.xml
DataOrganization/src/test/resources/: datamanager.xml
DataOrganization_Neo4j/: pom.xml
DataWorkflow/: pom.xml
Documentation/: pom.xml
Documentation/src/main/doc/: administration.txt  architecture.txt  coding.txt  documentation.txt  ext_enhancedmetadata.txt  extensions.txt  flask.css  installation.txt  introduction.txt  migration.txt
FunctionalTests/: datamanager.xml  nbactions.xml  pom.xml  run.sh
MetaDataManagement/: nbactions.xml  pom.xml
MetaDataManagement/MDM-Admin/: nbactions.xml  pom.xml
MetaDataManagement/MDM-Audit/: pom.xml
MetaDataManagement/MDM-Audit/src/test/resources/: datamanager.xml
MetaDataManagement/MDM-BaseMetaData/: nbactions.xml  pom.xml
MetaDataManagement/MDM-BaseMetaData/src/site/: site.xml
MetaDataManagement/MDM-BaseMetaData/src/site/apt/: documentation.apt  format.apt  index.apt
MetaDataManagement/MDM-BaseMetaData/src/site/fml/: faq.fml
MetaDataManagement/MDM-BaseMetaData/src/site/xdoc/: xdoc.xml
MetaDataManagement/MDM-BaseMetaData/src/test/resources/: MetaDataManagementConfig.xml  MetaDataManagementConfigOriginal.xml  logback.xml
MetaDataManagement/MDM-BaseMetaData/src/test/resources/checkstyle/: checkstyle.xml
MetaDataManagement/MDM-Content/: README.md  pom.xml
MetaDataManagement/MDM-Content/src/main/assemble/: distribution.xml
MetaDataManagement/MDM-Core/: nbactions.xml  pom.xml
MetaDataManagement/MDM-Core/src/main/resources/: package.html
MetaDataManagement/MDM-Core/src/site/: site.xml
MetaDataManagement/MDM-Core/src/site/apt/: documentation.apt  format.apt  index.apt
MetaDataManagement/MDM-Core/src/site/fml/: faq.fml
MetaDataManagement/MDM-Core/src/test/resources/: InvalidXML.xml  MetaDataManagementConfigOriginal.xml  MissingPersistenceUnits.xml  MultipleImplementations.xml  MultiplePersistenceUnitDefault.xml  NoDefaultImplementation.xml  NotCorrectInterface.xml  OnlyPersistenceUnitDefault.xml  TwoDefaultImplementations.xml  WrongElementNames.xml  WrongImplementationClass.xml  WrongPersistenceUnitDefault.xml  WrongRootNodeName.xml  datamanager.xml  logback.xml
MetaDataManagement/MDM-Core/src/test/resources/checkstyle/: checkstyle.xml
MetaDataManagement/MDM-DataWorkflow/: pom.xml
MetaDataManagement/REST-Audit/: pom.xml
MetaDataManagement/REST-BaseMetaData/: pom.xml
MetaDataManagement/REST-BaseMetaData/src/main/webapp/: index.jsp
MetaDataManagement/REST-BaseMetaData/src/main/webapp/WEB-INF/: web.xml
MetaDataManagement/REST-DataOrganization/: pom.xml
MetaDataManagement/REST-DataWorkflow/: pom.xml
MetaDataManagement/REST-Scheduler/: pom.xml
MetaDataManagement/REST-Sharing/: pom.xml
MetaDataManagement/REST-UserGroupManagement/: pom.xml
MetaDataManagement/REST-UserGroupManagement/src/main/webapp/: index.jsp
MetaDataManagement/REST-UserGroupManagement/src/main/webapp/WEB-INF/: web.xml
MetaDataManagement/REST-UserGroupManagement/src/test/resources/: datamanager.xml  logback.xml
RestInterfaces/: pom.xml
RestInterfaces/AuditRestInterface/: pom.xml
RestInterfaces/BaseMetaDataRestInterface/: pom.xml
RestInterfaces/BaseMetaDataRestInterface/src/test/resources/: datamanager.xml
RestInterfaces/ClientBase/: pom.xml
RestInterfaces/DataOrganizationRestInterface/: pom.xml
RestInterfaces/DataOrganizationRestInterface/src/test/resources/: datamanager.xml
RestInterfaces/DataWorkflowRestInterface/: pom.xml
RestInterfaces/SchedulerRestInterface/: pom.xml
RestInterfaces/SchedulerRestInterface/src/test/resources/: datamanager.xml  logback.xml
RestInterfaces/ServiceBase/: pom.xml
RestInterfaces/SharingRestInterface/: pom.xml
RestInterfaces/StagingRestInterface/: pom.xml
RestInterfaces/UserGroupRestInterface/: pom.xml
RestInterfaces/UserGroupRestInterface/src/test/resources/: datamanager.xml
Samples/: pom.xml
Samples/src/main/resources/: datamanager.xml  logback.xml
Scheduler/JobSchedulerTest/: pom.xml
Scheduler/JobSchedulerTest/src/main/webapp/WEB-INF/: web.xml
Scheduler/JobSchedulerTest/src/main/webapp/WEB-INF/classes/: datamanager.xml  logback.xml  quartz_scheduler.properties  quartz_scheduler_nodb.properties
Scheduler/RESTIntegrationTest/: pom.xml
Scheduler/RESTIntegrationTest/src/main/webapp/: index.html
Scheduler/RESTIntegrationTest/src/main/webapp/WEB-INF/: web.xml
Scheduler/RESTIntegrationTest/src/main/webapp/WEB-INF/classes/: datamanager.xml  logback.xml  quartz_scheduler.properties
Scheduler/RESTIntegrationTest/src/test/resources/: datamanager.xml  logback.xml
Scheduler/SchedulerRestInterface/: pom.xml
Scheduler/SchedulerRestInterface/src/test/resources/: datamanager.xml
Staging/: nbactions.xml  pom.xml
Staging/Client/: nbactions.xml  pom.xml
Staging/DataTransferClient/: nbactions.xml  pom.xml
Staging/DataTransferClient/src/main/assemble/: distribution.xml
Staging/DataTransferClient/src/test/resources/: logback.xml
Staging/DataTransferClient/src/test/resources/checkstyle/: checkstyle.xml
Staging/Service/: create.sql  dropDDL.jdbc  pom.xml
Staging/Service/src/test/resources/: datamanager.xml  logback.xml
Utils/: d1.xml  nbactions.xml  pom.xml  test.xml
Utils/src/main/resources/: datamanager.xml  logback.xml
(+1011 files in other folders)
