<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.dama</groupId>
  <artifactId>KITDM</artifactId>
  <version>1.6-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>KIT Data Manager</name>
  <description>The main module containing all components of KIT Data Manager. The sub-modules are separated by functionality and may contain additional sub-modules.
        For building KIT Data Manager select one of the build profiles defined below.</description>
  <modules>
    <module>Authorization</module>
    <module>Commons</module>
    <module>DataOrganization</module>
    <module>DataOrganization_Neo4j</module>
    <module>Scheduler</module>
    <module>MetaDataManagement</module>
    <module>DataWorkflow</module>
    <module>RestInterfaces</module>
    <module>Staging</module>
    <module>UserInterface</module>
    <module>Core</module>
    <module>Utils</module>
    <module>Documentation</module>
    <module>Samples</module>
  </modules>
  <scm>
    <connection>https://github.com/kit-data-manager/base</connection>
    <url>https://github.com/kit-data-manager/base</url>
  </scm>
  <properties>
    <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'CEST'</maven.build.timestamp.format>
    <project.inceptionYear>2013-2016</project.inceptionYear>
    <deploy.target>release</deploy.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <root.relative.path>.</root.relative.path>
    <project.kit.datamanager.version>${project.version}</project.kit.datamanager.version>
    <project.kit.datamanager.branch>${project.version}_${scmBranch}</project.kit.datamanager.branch>
    <projectName>KITDataManager</projectName>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-library</artifactId>
      <version>1.2.1</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <artifactId>hamcrest-core</artifactId>
          <groupId>org.hamcrest</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>2.2.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>javax.persistence</artifactId>
      <version>2.1.0</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.persistence</groupId>
      <artifactId>eclipselink</artifactId>
      <version>2.5.1</version>
    </dependency>
    <dependency>
      <groupId>org.codeartisans</groupId>
      <artifactId>org.json</artifactId>
      <version>20131017</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>1.0.13</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.17</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.1-901.jdbc4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-configuration</groupId>
      <artifactId>commons-configuration</artifactId>
      <version>1.7</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.2</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.10</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-compress</artifactId>
      <version>1.19</version>
    </dependency>
    <dependency>
      <groupId>org.fzk.ipe</groupId>
      <artifactId>Tools</artifactId>
      <version>1.6</version>
      <exclusions>
        <exclusion>
          <artifactId>log4j</artifactId>
          <groupId>log4j</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.7.5</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>localRepository</id>
      <url>file://${basedir}/${root.relative.path}/libs</url>
    </repository>
    <repository>
      <id>central</id>
      <url>https://repo1.maven.org/maven2</url>
    </repository>
    <repository>
      <id>Spark repository</id>
      <url>http://www.sparkjava.com/nexus/content/repositories/spark/</url>
    </repository>
    <repository>
      <id>Neo4j releases</id>
      <url>http://m2.neo4j.org/content/repositories/releases</url>
    </repository>
    <repository>
      <id>Neo4j snapshots</id>
      <url>http://m2.neo4j.org/content/repositories/snapshots</url>
    </repository>
    <repository>
      <id>mandubian-mvn</id>
      <url>http://mandubian-mvn.googlecode.com/svn/trunk/mandubian-mvn/repository</url>
    </repository>
    <repository>
      <id>Loci Repository</id>
      <url>http://dev.loci.wisc.edu/maven2/releases</url>
    </repository>
    <repository>
      <id>eclipselink</id>
      <name>Repository for library Library[eclipselink]</name>
      <url>http://download.eclipse.org/rt/eclipselink/maven.repo</url>
    </repository>
    <repository>
      <id>miredot</id>
      <name>MireDot Releases</name>
      <url>http://nexus.qmino.com/content/repositories/miredot</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>com.hypnoticocelot</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
    <repository>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <id>dCache</id>
      <url>http://download.dcache.org/nexus/content/repositories/public</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>miredot</id>
      <name>MireDot Releases</name>
      <url>http://nexus.qmino.com/content/repositories/miredot</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
          <meminitial>1024m</meminitial>
          <maxmem>2048m</maxmem>
          <annotationProcessors>
            <annotationProcessor>edu.kit.dama.authorization.annotations.SecurableResourceIdFieldProcessor</annotationProcessor>
            <annotationProcessor>edu.kit.dama.authorization.annotations.FilterOutputValidationProcessor</annotationProcessor>
          </annotationProcessors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sql-maven-plugin</artifactId>
        <version>1.5</version>
        <executions>
          <execution>
            <id>drop-db</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:hsqldb:file:${java.io.tmpdir}/xdb1;sql.syntax_pgs=true</url>
              <username>sa</username>
              <autocommit>true</autocommit>
              <fileset>
                <basedir>${basedir}/${root.relative.path}/src/test/resources/sql</basedir>
                <includes>
                  <include>drop.sql</include>
                </includes>
              </fileset>
              <onError>continue</onError>
            </configuration>
          </execution>
          <execution>
            <id>create-db</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>execute</goal>
            </goals>
            <configuration>
              <url>jdbc:hsqldb:file:${java.io.tmpdir}/xdb1;sql.syntax_pgs=true</url>
              <username>sa</username>
              <autocommit>true</autocommit>
              <fileset>
                <basedir>${basedir}/${root.relative.path}/src/test/resources/sql</basedir>
                <includes>
                  <include>schema.sql</include>
                </includes>
              </fileset>
              <onError>continue</onError>
            </configuration>
          </execution>
        </executions>
        <dependencies>
          <dependency>
            <groupId>org.hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>2.2.8</version>
          </dependency>
        </dependencies>
        <configuration>
          <encoding>UTF-8</encoding>
          <driver>org.hsqldb.jdbcDriver</driver>
          <url>jdbc:hsqldb:file:${java.io.tmpdir}/xdb1;sql.syntax_pgs=true</url>
          <settingsKey>hsql-db-test</settingsKey>
          <skip>${skipTests}</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.16</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <threadCount>1</threadCount>
          <argLine>-Xms512m -Xmx1024m -XX:MaxPermSize=128m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>buildnumber-maven-plugin</artifactId>
        <version>1.3</version>
        <executions>
          <execution>
            <phase>validate</phase>
            <goals>
              <goal>create</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <format>{0}_rev.{1}</format>
          <items>
            <item>${project.kit.datamanager.branch}</item>
            <item>scmVersion</item>
          </items>
          <doCheck>false</doCheck>
          <doUpdate>true</doUpdate>
          <revisionOnScmFailure>UNKNOWN_REVISION</revisionOnScmFailure>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
          <excludes>
            <exclude>**/META-INF/persistence.xml</exclude>
            <exclude>**/datamanager.xml</exclude>
            <exclude>**/logback.xml</exclude>
          </excludes>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <archive>
            <manifest>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Implementation-Build>${buildNumber}</Implementation-Build>
              <Build-Time>${maven.build.timestamp}</Build-Time>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.0.1</version>
        <configuration>
          <escapeString>\</escapeString>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <tags>
            <tag>
              <name>summary</name>
              <placement>a</placement>
              <head>MireDot summary (resource title)</head>
            </tag>
            <tag>
              <name>title</name>
              <placement>a</placement>
              <head>MireDot summary (resource title)</head>
            </tag>
            <tag>
              <name>servicetag</name>
              <placement>a</placement>
              <head>MireDot resource tag (label)</head>
            </tag>
            <tag>
              <name>statuscode</name>
              <placement>a</placement>
              <head>MireDot resource status code(s)</head>
            </tag>
            <tag>
              <name>responseheader</name>
              <placement>a</placement>
              <head>MireDot response header</head>
            </tag>
            <tag>
              <name>TODO</name>
              <placement>a</placement>
              <head>Todo tag</head>
            </tag>
          </tags>
          <skip>${maven.javadoc.skip}</skip>
          <excludePackageNames>edu.kit.dama.ui:org.openarchives.oai:edu.kit.dama.util.jaxb:edu.kit.dama.dataorganization.impl.neo4j</excludePackageNames>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Release</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <executions>
              <execution>
                <id>aggregate</id>
                <phase>prepare-package</phase>
                <goals>
                  <goal>aggregate</goal>
                </goals>
                <configuration>
                  <tags>
                    <tag>
                      <name>summary</name>
                      <placement>a</placement>
                      <head>MireDot summary (resource title)</head>
                    </tag>
                    <tag>
                      <name>title</name>
                      <placement>a</placement>
                      <head>MireDot summary (resource title)</head>
                    </tag>
                    <tag>
                      <name>servicetag</name>
                      <placement>a</placement>
                      <head>MireDot resource tag (label)</head>
                    </tag>
                    <tag>
                      <name>statuscode</name>
                      <placement>a</placement>
                      <head>MireDot resource status code(s)</head>
                    </tag>
                    <tag>
                      <name>responseheader</name>
                      <placement>a</placement>
                      <head>MireDot response header</head>
                    </tag>
                    <tag>
                      <name>TODO</name>
                      <placement>a</placement>
                      <head>Todo tag</head>
                    </tag>
                  </tags>
                  <skip>false</skip>
                  <excludePackageNames>edu.kit.dama.ui:org.openarchives.oai:edu.kit.dama.util.jaxb:edu.kit.dama.dataorganization.impl.neo4j</excludePackageNames>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.3</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <format>{0}_rev.{1}</format>
              <items>
                <item>${project.kit.datamanager.branch}</item>
                <item>scmVersion</item>
              </items>
              <doCheck>true</doCheck>
              <doUpdate>true</doUpdate>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.1</version>
            <configuration>
              <mavenExecutorId>forked-path</mavenExecutorId>
              <tagBase>svn+ssh://ipepc21.ka.fzk.de/srv/svn/KDM/tags</tagBase>
            </configuration>
          </plugin>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/release.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/filter.${deploy.target}.properties</filter>
              </filters>
              <outputDirectory>${basedir}/assembly</outputDirectory>
              <systemProperties>
                <systemProperty>
                  <key>deploy.target</key>
                  <value>release</value>
                </systemProperty>
                <systemProperty>
                  <key>release.version</key>
                  <value>1.5</value>
                </systemProperty>
              </systemProperties>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>FunctionalTest</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/test.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/filter.${deploy.target}.properties</filter>
              </filters>
              <outputDirectory>${basedir}/assembly</outputDirectory>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <deploy.target>docker</deploy.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <assembleMode>False</assembleMode>
      </properties>
    </profile>
    <profile>
      <id>DockerRelease</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>2.4.1</version>
            <executions>
              <execution>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
            <configuration>
              <descriptors>
                <descriptor>src/main/assembly/docker-release.xml</descriptor>
              </descriptors>
              <filters>
                <filter>${basedir}/src/main/assembly/filter.${deploy.target}.properties</filter>
              </filters>
              <outputDirectory>${basedir}/assembly</outputDirectory>
              <finalName>KITDM</finalName>
              <appendAssemblyId>false</appendAssemblyId>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <deploy.target>docker</deploy.target>
        <maven.javadoc.skip>true</maven.javadoc.skip>
      </properties>
    </profile>
  </profiles>
</project>
