<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.cmdline</groupId>
  <artifactId>CommandlineTools</artifactId>
  <version>1.1</version>
  <packaging>jar</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>
  <scm>
    <developerConnection>scm:svn:svn+ssh://ipepc21.ka.fzk.de/srv/svn/Maven/CommandlineTools/tags/CommandlineTools-1.1</developerConnection>
    <!--url>http://ipepc21.ka.fzk.de/viewcvs/KDM/MetaDataManagement</url-->
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.30</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.5</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.10</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <extensions>
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ssh-external</artifactId>
        <version>2.6</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <mavenExecutorId>forked-path</mavenExecutorId>
          <tagBase>svn+ssh://ipepc21.ka.fzk.de/srv/svn/Maven/CommandlineTools/tags</tagBase>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
          <argLine>-XX:-UseSplitVerifier</argLine>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <!-- *****************************************
    ***             Repository IPE             ***
    **********************************************-->
    <repository>
      <id>deploymentRepo</id>
      <name>IPE-KIT Deployment Repository</name>
      <url>scpexe://ipepc21.ka.fzk.de/srv/archiva/data/repositories/internal</url>
    </repository>
    <snapshotRepository>
      <id>snapshotRepo</id>
      <name>IPE-KIT Snapshot Repository</name>
      <url>scpexe://ipepc21.ka.fzk.de/srv/archiva/data/repositories/snapshots/</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>

</project>