<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:pom="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>MetaDataManagement</artifactId>
        <version>1.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.dama</groupId>
    <artifactId>MDM-BaseMetaData</artifactId>
    <name>MDM-BaseMetaData</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
        <projectName>MDM-BaseMetaData</projectName>
        <root.relative.path>../../</root.relative.path>  
    </properties>
    
   
    <developers>
        <developer>
            <id>hartmann-v</id>
            <name>Volker Hartmann</name>
            <email>Volker.Hartmann@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>
            <id>jejkal</id>
            <name>Thomas Jejkal</name>
            <email>support@kitdatamanager.net</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
 
    <description>Sub-Module holding base metadata entities mandatory for all scientific projects managed by KIT Data Manager.</description>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>aspectj-maven-plugin</artifactId>
                <version>1.7</version>
                <configuration>
                    <complianceLevel>1.7</complianceLevel>
                    <aspectLibraries> 
                        <aspectLibrary>
                            <groupId>edu.kit.dama</groupId>
                            <artifactId>Authorization</artifactId>
                        </aspectLibrary>
                        <aspectLibrary>
                            <groupId>org.eclipse.persistence</groupId>
                            <artifactId>eclipselink</artifactId>
                        </aspectLibrary>
                    </aspectLibraries> 
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>test-compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Core</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Admin</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>1.4.7</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Authorization</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
    </dependencies>
</project>
