~~
~~ Copyright (C) 2014 Karlsruhe Institute of Technology 
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

                      -----
               MetaDataManagement Digital Objects
                      -----
                 Volker Hartmann / KIT
                      -----
                    09/28/2011
                      -----

Documentation of the module 'MetaDataManagement Digital Objects'

 The module 'MetaDataManagement Digital Objects' represents metadata for scientific
 data. The model is based on the {{{http://epubs.cclrc.ac.uk/work-details?w=30324}CCLRC Scientific Metadata Model}}
 