~~
~~ Copyright (C) 2014 Karlsruhe Institute of Technology 
~~
~~ Licensed under the Apache License, Version 2.0 (the "License");
~~ you may not use this file except in compliance with the License.
~~ You may obtain a copy of the License at
~~
~~         http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing, software
~~ distributed under the License is distributed on an "AS IS" BASIS,
~~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
~~ See the License for the specific language governing permissions and
~~ limitations under the License.
~~

                      -----
            MetaDataManagement Digital Objects
                      -----
                 Volker Hartmann
                      -----
                    28.09.2011
                      -----

Maven Site for MetaDataManagement Digital Objects

 Congratulations! If you are looking at this page then you have successfully generated a
 template site employing the site archetype and you have run:
  
+-----+

m2 site:site

+-----+

After that you can copy it to your web server with the command:

+-----+

m2 site:deploy

+-----+

Documentation 

 Documentation about this project will be found {{{./documentation.html} here}}.


