<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>KITDM</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>edu.kit.dama</groupId>
    <artifactId>FunctionalTests</artifactId>
    <packaging>jar</packaging>

    <name>FunctionalTests</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <firstName>Thomas</firstName>
        <lastName>Jejkal</lastName>
        <nameId>mf6319</nameId>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <root.relative.path>../</root.relative.path>
    </properties>
    
    <developers>
        <developer>
            <id>${nameId}</id>
            <name>${firstName} ${lastName}</name>
            <email>${firstName}.${lastName}@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Project manager</role>
            </roles>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-BaseMetaData</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-UserGroupManagement</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>DataTransferClient</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>StagingClient</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>StagingRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-exec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>ClientBase</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>6.0.1.RELEASE</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-slf4j-impl</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>
