<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>Staging</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.dama</groupId>
    <artifactId>StagingClient</artifactId>
    <name>StagingClient</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectName>StagingClient</projectName>
        <firstName>Thomas</firstName>
        <lastName>Jejkal</lastName>
        <nameId>jejkal</nameId>
        <root.relative.path>../..</root.relative.path>  
    </properties>
  
    <description>Client library for staging services API for caching data during ingest/download operations to/from the archive storage.</description>

    <developers>
        <developer>
            <id>${nameId}</id>
            <name>${firstName} ${lastName}</name>
            <email>${firstName}.${lastName}@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Project manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>schmidt</id>
            <name>Tobias Schmidt</name>
            <email>Tobias.Schmidt@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
        <developer>
            <id>hartmann-v</id>
            <name>Volker Hartmann</name>
            <email>Volker.Hartmann@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>edu.kit</groupId>
            <artifactId>ADALAPI</artifactId>
            <version>2.3</version>
            <exclusions>
                <!--must be excluded to allow GWT compilation-->
                <!--see http://comments.gmane.org/gmane.org.google.gwt/56871-->
                <exclusion>
                    <groupId>org.eclipse.jdt</groupId>
                    <artifactId>core</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jce-jdk13</artifactId>
                    <groupId>org.fzk.globus</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>DataOrganization</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Core</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Admin</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.2</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>ClientBase</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>UserGroupRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>
