<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>KITDM</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.dama</groupId>
    <artifactId>Core</artifactId>
    <packaging>war</packaging>
    <name>Core</name>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jetty.name>${project.artifactId}</jetty.name>
        <jetty.port>8080</jetty.port>
        <jetty.stop.port>8081</jetty.stop.port>
        <resources>src/main/webapp,${project.build.directory}/${project.build.finalName}</resources>
        <root.relative.path>..</root.relative.path>  
    </properties>
  
    <description>This module contains all core libraries of KIT Data Manager bundled into a single WAR file. If the WAR file is deployed to an application server,
        the server will provide all KIT Data Manager REST interfaces accessible under /$WAR_NAME/rest/. Furthermore, the resulting WAR is the basis for all community-specific
        Web interfaces using KIT Data Manager services. In standard use cases only additional dependencies and application-specific setting have to be added/overwritten. All
        base dependencies are included by adding the artifact edu.kit.dama.Core of type 'war' to the community project.
    </description>
     
    <!--All dependencies needed by KIT Data Manager-->
    <dependencies>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xalan</artifactId>
                    <groupId>xalan</groupId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>javax.portlet</groupId>
            <artifactId>portlet-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Utils</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Core</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Audit</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-BaseMetaData</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>StagingClient</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>servlet-api-2.5</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsp-api-2.1</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jsp-2.1</artifactId>
                    <groupId>org.mortbay.jetty</groupId>
                </exclusion>
                <!--Important, otherwise Portlet will fail at runtime.-->
                <exclusion>
                    <artifactId>icu4j</artifactId>
                    <groupId>com.ibm.icu</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jasper-runtime</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jasper-compiler</artifactId>
                    <groupId>tomcat</groupId>
                </exclusion>
                <!--Excluded as it used an old interface of javax.crypto.Cipher which collides with edu.kit.dama.util.CryptUtil-->
                <exclusion>
                    <artifactId>jce-jdk13</artifactId>
                    <groupId>org.fzk.globus</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>xml-apis</artifactId>
                    <groupId>xml-apis</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>StagingService</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-UserGroupManagement</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-BaseMetaData</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-Sharing</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-DataOrganization</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-DataWorkflow</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-Audit</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
       
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.3.04</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Content</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>SchedulerManager</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>SchedulerJobs</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>REST-Scheduler</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <type>jar</type>
            <version>1.7</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>DataOrganizationRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.12</version>
        </dependency>
    </dependencies>
  
    <profiles>
        <profile>
            <!--Profile for testing purposes.-->
            <id>Jetty Execution</id>
            <properties>
                <deploy.type>war</deploy.type>
            </properties>
            <build>
                <plugins> 
                    <plugin>
                        <groupId>org.mortbay.jetty</groupId>
                        <artifactId>maven-jetty-plugin</artifactId>
                        <version>6.1.24</version>
                        <configuration>      
                            <systemProperties>
                                <systemProperty>
                                    <name>javax.net.debug</name>
                                    <value>ssl</value>
                                </systemProperty>
                            </systemProperties>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <connectors>
                                <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                                    <port>${jetty.port}</port>
                                </connector>              
                            </connectors>
                            <stopPort>${jetty.stop.port}</stopPort>
                            <stopKey>${jetty.name}</stopKey>
                            <!-- Redeploy every x seconds if changes are detected, 0 for no automatic redeployment -->
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <!-- make sure Jetty also finds the widgetset -->
                            <webAppConfig>
                                <contextPath>/${jetty.name}</contextPath>
                                <baseResource implementation="org.mortbay.resource.ResourceCollection">
                                    <!-- Workaround for Maven/Jetty issue http://jira.codehaus.org/browse/JETTY-680 -->
                                    <resourcesAsCSV>${resources}</resourcesAsCSV>
                                </baseResource>
                            </webAppConfig>
                        </configuration>
                    </plugin>
                </plugins>     
            </build>
        </profile>
    </profiles>
</project>
