# filter properties for KIT Data Manager public release

#-----------------------------------------------------------------------
#General properties
#-----------------------------------------------------------------------
general.mail.server=SMPT_SERVER
general.mail.sender=noreply@localhost
general.base.url=http://HOSTNAME:8080/
simon.config.location=KITDM_LOCATION/simon/

#-----------------------------------------------------------------------
#Elasticsearch properties
#-----------------------------------------------------------------------
elasticsearch.host=ELASTIC_HOST
elasticsearch.port=9300
elasticsearch.cluster=KITDataManager@ELASTIC_HOST
elasticsearch.default.index=kitdatamanager

#-----------------------------------------------------------------------
#Metadata Management properties
#-----------------------------------------------------------------------
persistence.connection.string=jdbc:postgresql://DB_HOST:DB_PORT/DB_NAME
persistence.connection.driver=org.postgresql.Driver
persistence.database.user=DB_USER
persistence.database.user.password=DB_PASSWORD
persistence.stagingPU=StagingUnit
persistence.authorizationPU=AuthorizationPU
#-----------------------------------------------------------------------
#Staging properties
#-----------------------------------------------------------------------
staging.archive.url=file://ARCHIVE_STORAGE
staging.archive.path.pattern=$year/$month/$day/$owner
staging.rest.url=http://HOSTNAME:8080/KITDM/rest/staging/
staging.max.parallel.transfers=10
staging.max.parallel.ingests=6
staging.max.parallel.downloads=6
#-----------------------------------------------------------------------
#Scheduler properties
#-----------------------------------------------------------------------
scheduler.add.default.schedules=true
#-----------------------------------------------------------------------
#Authorization properties
#-----------------------------------------------------------------------
authorization.login.orcid.clientid=ORCID_CLIENT_ID
authorization.login.orcid.clientsecret=ORCID_CLIENT_SECRET
authorization.login.b2access.clientid=NOT_SUPPORTED_YET
authorization.login.b2access.clientsecret=NOT_SUPPORTED_YET
#-----------------------------------------------------------------------
#RabbitMQ properties  section
#-----------------------------------------------------------------------
rabbitmq.host=RABBIT_HOST