# filter properties for KIT Data Manager deployment inside docker

#-----------------------------------------------------------------------
# General properties
#-----------------------------------------------------------------------
general.mail.server=smtp.kit.edu
general.mail.sender=noreply@datamanager.kit.edu
general.base.url=http://localhost:8889
simon.config.location=/tmp/

#-----------------------------------------------------------------------
#Elasticsearch properties
#-----------------------------------------------------------------------
elasticsearch.host=elasticsearch
elasticsearch.port=9300
elasticsearch.cluster=KITDataManager@tomcat
elasticsearch.default.index=kitdatamanager

#-----------------------------------------------------------------------
#Metadata Management properties
#-----------------------------------------------------------------------
persistence.connection.string=jdbc:postgresql://database:5432/datamanager
persistence.connection.driver=org.postgresql.Driver
persistence.database.user=docker
persistence.database.user.password=docker
persistence.stagingPU=StagingUnit
persistence.authorizationPU=AuthorizationPU
#-----------------------------------------------------------------------
# Staging properties
#-----------------------------------------------------------------------
staging.archive.url=file:///var/archive
staging.archive.path.pattern=$year/$month/$day/$owner
staging.rest.url=http://localhost:8889/KITDM/rest/staging/
staging.max.parallel.transfers=20
staging.max.parallel.ingests=20
staging.max.parallel.downloads=20
#-----------------------------------------------------------------------
#Scheduler properties
#-----------------------------------------------------------------------
scheduler.add.default.schedules=true
#-----------------------------------------------------------------------
#Authorization properties
#-----------------------------------------------------------------------
authorization.login.orcid.clientid=APP-R3EKGHC8D5EQ7CD6
authorization.login.orcid.clientsecret=064b08c4-a402-4e21-a2ab-155c0d45a3b2
authorization.login.b2access.clientid=
authorization.login.b2access.clientsecret=
#-----------------------------------------------------------------------
#RabbitMQ properties  section
#-----------------------------------------------------------------------
rabbitmq.host=rabbitmq