# filter properties for KIT Data Manager deployment on ipejejkal

#-----------------------------------------------------------------------
#General properties
#-----------------------------------------------------------------------
general.mail.server=smtp.kit.edu
general.mail.sender=noreply@ipejejkal
general.base.url=http://localhost:8080
simon.config.location=/tmp/

#-----------------------------------------------------------------------
#Elasticsearch properties
#-----------------------------------------------------------------------
elasticsearch.host=Thomass-iMac.ipe.kit.edu
elasticsearch.port=9300
elasticsearch.cluster=KITDataManager@Thomass-iMac.ipe.kit.edu
elasticsearch.default.index=kitdatamanager

#-----------------------------------------------------------------------
#Metadata Management properties
#-----------------------------------------------------------------------
persistence.connection.string=jdbc:postgresql://localhost:5432/jejkal
persistence.connection.driver=org.postgresql.Driver
persistence.database.user=jejkal
persistence.database.user.password=
persistence.stagingPU=StagingUnit
persistence.authorizationPU=AuthorizationPU

#-----------------------------------------------------------------------
#Staging properties
#-----------------------------------------------------------------------
staging.archive.url=file:///Users/jejkal/tmp/
staging.archive.path.pattern=$year/$month/$day/$owner
staging.rest.url=http://localhost:8080/KITDM/rest/staging/
staging.max.parallel.transfers=20
staging.max.parallel.ingests=20
staging.max.parallel.downloads=20
#-----------------------------------------------------------------------
#Scheduler properties
#-----------------------------------------------------------------------
scheduler.add.default.schedules=true
#-----------------------------------------------------------------------
#Authorization properties
#-----------------------------------------------------------------------
authorization.login.orcid.clientid=APP-R3EKGHC8D5EQ7CD6
authorization.login.orcid.clientsecret=064b08c4-a402-4e21-a2ab-155c0d45a3b2
authorization.login.b2access.clientid=KITDM
authorization.login.b2access.clientsecret=0kudH2O.
#-----------------------------------------------------------------------
#RabbitMQ properties  section
#-----------------------------------------------------------------------
rabbitmq.host=localhost