<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C)2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>KITDM</artifactId>
        <version>1.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.dama</groupId>
    <artifactId>Samples</artifactId>
    <name>Samples</name>
    <packaging>jar</packaging>
  
    <description>Examples on how to use particular KIT DM features.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectName>Utils</projectName>
        <firstName>Thomas</firstName>
        <lastName>Jejkal</lastName>
        <nameId>jejkal</nameId>
        <!--The typical scope for dependencies in the Util module should be 'provided' as this module is intended for testing and tooling. 
        If a dependency is mandatory it should be included somewhere else, e.g. the pom.xml of the parent project.-->
        <root.relative.path>../</root.relative.path>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
      
    <developers>
        <developer>
            <id>${nameId}</id>
            <name>${firstName} ${lastName}</name>
            <email>${firstName}.${lastName}@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Project manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
  
   
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-BaseMetaData</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Core</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-DataWorkflow</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>DataOrganization</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>BaseMetaDataRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>DataOrganizationRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>SharingRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>ServiceBase</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>StagingService</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Content</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
         <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>AuditRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies> 
</project>
