<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>KITDM</artifactId>
        <version>1.5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.dama</groupId>
    <artifactId>DataOrganization</artifactId>
    <name>DataOrganization</name>
    <packaging>jar</packaging>
  
    <description>This module contains the implementation of DataOrganization components of KIT Data Manager. The DataOrganization is a representation of the data structure
        associated with a DigitalObject. The default implementation reflects a file-based structure supporting different representations (views) of the same data. Other 
        implementations might be based on other data entities like records or streams.</description>
  
    <properties>
        <projectName>DataOrganization</projectName>
        <firstName>Halil</firstName>
        <lastName>Pasic</lastName>
        <nameId>pasic</nameId>
        <root.relative.path>../</root.relative.path>  
    </properties>
  
    <developers>
        <developer>
            <id>${nameId}</id>
            <name>${firstName} ${lastName}</name>
            <email>${firstName}.${lastName}@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
        <developer>    
            <id>mf6319</id>
            <name>Thomas Jejkal</name>
            <email>support@kitdatamanager.net</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Manager</role>
            </roles>
        </developer>
    </developers>
  
    <dependencies>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Authorization</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Core</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.kit.datamanager.version}</version>
        </dependency>
        <dependency>
            <groupId>com.qmino</groupId>
            <artifactId>miredot-annotations</artifactId>
            <version>1.4.0</version>
        </dependency>
    </dependencies> 
</project>
