<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C)2014 Karlsruhe Institute of Technology 

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>edu.kit.dama</groupId>
        <artifactId>KITDM</artifactId>
        <version>1.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.kit.dama</groupId>
    <artifactId>Utils</artifactId>
    <name>Utils</name>
    <packaging>jar</packaging>
  
    <description>Utility classes and helper tools useful for KIT Data Manager. This module is intended to be used for tools using (many) different KIT Data Manager modules in order to
        avoid cyclic dependencies. Tools only relying on functionalities of one specific module should be part of the according module.</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <projectName>Utils</projectName>
        <firstName>Thomas</firstName>
        <lastName>Jejkal</lastName>
        <nameId>jejkal</nameId>
        <!--The typical scope for dependencies in the Util module should be 'provided' as this module is intended for testing and tooling. 
        If a dependency is mandatory it should be included somewhere else, e.g. the pom.xml of the parent project.-->
        <scope>provided</scope>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <root.relative.path>../</root.relative.path>
        <project.kit.datamanager.version>${project.version}</project.kit.datamanager.version>
    </properties>
      
    <developers>
        <developer>
            <id>${nameId}</id>
            <name>${firstName} ${lastName}</name>
            <email>${firstName}.${lastName}@kit.edu</email>
            <organization>Karlsruhe Institute of Technology (KIT)</organization>
            <roles>
                <role>Project manager</role>
            </roles>
            <timezone>1</timezone>
        </developer>
    </developers>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>appassembler-maven-plugin</artifactId>
                <version>1.8</version>
                <configuration>
                    <!-- set alternative assemble directory -->
                    <assembleDirectory>${project.build.directory}</assembleDirectory>
                    <!-- alternative name used instead of 'repo' -->
                    <repositoryName>jars</repositoryName>
                    <!-- add the root dir to the classpath which is
                    useful to find some files (but not the logging config
                    file!?) -->
                    <configurationDirectory>.</configurationDirectory>
                    <!-- allows the project jar to be placed first in classpath.
                    This is important due to configuration files which may
                    occur more than once. -->
                    <endorsedDir>lib</endorsedDir>
                    <!-- This solved my problem configuring the logback. -->
                    <extraJvmArguments>-Dlogback.configurationFile=@BASEDIR@/logback.xml
                        -Ddatamanager.config=@BASEDIR@/datamanager.xml</extraJvmArguments>
                    <platforms>
                        <platform>windows</platform>
                        <platform>unix</platform>
                    </platforms>
                    <repositoryLayout>flat</repositoryLayout>
                    <useWildcardClassPath>true</useWildcardClassPath>
                    <programs>
                        <program>
                            <mainClass>edu.kit.dama.util.LocalAccessTest</mainClass>
                            <id>utils</id>
                        </program>
                    </programs>
                </configuration>
                <executions>
                    <execution>
                        <id>package-executable</id>
                        <goals>
                            <goal>assemble</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
            <!--plugin>
              <groupId>de.empulse.eclipselink</groupId>
              <artifactId>staticweave-maven-plugin</artifactId>
              <version>1.0.0</version>
              <executions>
                <execution>
                  <phase>process-classes</phase>
                  <goals>
                    <goal>weave</goal>
                  </goals>
                  <configuration>
                    <persistenceXMLLocation>META-INF/persistence.xml</persistenceXMLLocation>
                    <logLevel>FINE</logLevel>
                  </configuration>
                </execution>
              </executions>
              <dependencies>
                <dependency>
                  <groupId>org.eclipse.persistence</groupId>
                  <artifactId>org.eclipse.persistence.jpa</artifactId>
                  <version>2.6.0</version>
                </dependency>
              </dependencies>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>2.3.2</version>
              <configuration>
                <debug>false</debug>
              </configuration>
            </plugin-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
  
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>3.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.1.1</version>
        </dependency>
        
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-BaseMetaData</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-DataWorkflow</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>DataOrganization</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.5.2</version>
            <type>jar</type>
            <scope>${scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpcore</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>BaseMetaDataRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>SharingRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>DataOrganizationRestInterface</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>Commons</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <!--Podam seems not to be needed by default and it brings a lot of stuff.
        Enable ONLY on demand.-->
        <!--dependency>
            <groupId>uk.co.jemos.podam</groupId>
            <artifactId>podam</artifactId>
            <version>6.0.1.RELEASE</version>
            <scope>${scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency-->
        <!--dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.3</version>
            <scope>${scope}</scope>
        </dependency-->
        <dependency>
            <groupId>edu.kit.dama.rest</groupId>
            <artifactId>ServiceBase</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>StagingService</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>MDM-Content</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>edu.kit.cmdline</groupId>
            <artifactId>CommandlineTools</artifactId>
            <version>1.1</version>
            <scope>${scope}</scope>
        </dependency>
        <!--dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>dataorganization-neo4j</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <scope>${scope}</scope>
        </dependency-->
        <!--dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>dataorganization-neo4j</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <scope>${scope}</scope>
        </dependency-->
        <!--dependency>
            <groupId>edu.kit.dama</groupId>
            <artifactId>FunctionalTests</artifactId>
            <version>${project.kit.datamanager.version}</version>
            <type>jar</type>
            <scope>${scope}</scope>
        </dependency-->
        <dependency>
            <groupId>edu.kit</groupId>
            <artifactId>ADALAPI</artifactId>
            <version>2.3</version>
            <type>jar</type>
            <scope>${scope}</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.httpcomponents</groupId>
                    <artifactId>httpclient</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.rabbitmq</groupId>
            <artifactId>amqp-client</artifactId>
            <version>3.6.3</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>org.fzk.ipe</groupId>
            <artifactId>Tools</artifactId>
            <type>jar</type>
            <version>1.6</version>
            <scope>${scope}</scope>
        </dependency>
        <dependency>
            <groupId>au.edu.apsr</groupId>
            <artifactId>mtk</artifactId>
            <type>jar</type>
            <version>1.1</version>
            <scope>${scope}</scope>
        </dependency>
    </dependencies> 
</project>
