<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (C) 2014 Karlsruhe Institute of Technology (support@kitdatamanager.net)

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

            http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>edu.kit.dama.rest</groupId>
    <artifactId>RestInterfaces</artifactId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.kit.dama.rest</groupId>
  <artifactId>ClientBase</artifactId>
  <name>ClientBase</name>
  <packaging>jar</packaging>
  <version>1.1</version>

  <description>Base module containing generic client classes (e.g. for (de-)serialization) for writing clients accessing KIT Data Manager REST services.</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <projectName>ClientBase</projectName>
    <firstName>Volker</firstName>
    <lastName>Hartmann</lastName>
    <nameId>hartmann-v</nameId>
  </properties>
            
  <developers>
    <developer>   
      <id>${nameId}</id>
      <name>${firstName} ${lastName}</name>
      <email>${firstName}.${lastName}@kit.edu</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Project manager</role>
      </roles>
    </developer>
    <developer>
      <id>jejkal</id>
      <name>Thomas Jejkal</name>
      <email>support@kitdatamanager.net</email>
      <organization>Karlsruhe Institute of Technology (KIT)</organization>
      <roles>
        <role>Project manager</role>
      </roles>
    </developer>
  </developers>
  
  <dependencies>
    <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-signature</artifactId>
      <version>1.8</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-client</artifactId>
      <version>1.8</version>
    </dependency>
  </dependencies>
</project>
